name: Check with selfhosted runner
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: self-hosted
    strategy:
      matrix:
        python: [3.12.2]
    steps:
      
      - uses: actions/checkout@v4
      - name: Change ownership
        run: sudo chown -R azureuser:azureuser /home/azureuser/.cache/pip
      - name: Check permissions
        run: |
          ls -la /home/azureuser/.cache/pip

      # - name: Fix pip directory issue
      #   run: mkdir -p /home/azureuser/.cache/pip
           
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}
          cache: 'pip'
          cache-dependency-path: 'requirements.txt'
      - name: Check permissions
        run: |
          ls -la /home/azureuser/.cache/pip
