name: Tests
on:
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  test1:
    runs-on: ubuntu-22.04
    container:
      image: ubuntu:jammy
      env:
        PIP_ROOT_USER_ACTION: ignore
    strategy:
      matrix:
        python: [3.11.6]
    steps:
      - uses: actions/checkout@v4
      - name: Ensure Sudo is Installed
        run: |
          if ! command -v sudo &> /dev/null; then
            echo "sudo could not be found. Installing..."
            apt-get update && apt-get install -y sudo
          fi
      # - name: Install lsb-release
      #   run: |
      #     apt-get update
      #     apt-get install -y lsb-release
      # - name: Create /etc/lsb-release
      #   run: |
      #     echo "DISTRIB_RELEASE=22.04" | tee -a /etc/lsb-release
      - name: Install Docker
        run: |
          apt-get update
          apt-get install -y docker.io
      - name: Get container ID
        id: get_container_id
        run: |
          container_id=$(docker ps -q -f ancestor=ubuntu:20.04)
          full_container_id=$(docker inspect --format="{{.Id}}" $container_id)
          echo "Container ID: $full_container_id"
          echo "container_id=$full_container_id" >> $GITHUB_ENV
      - name: Run and inspect Docker container
        run: |
          docker inspect --format '{{ .Config.Env }}' ${{ env.container_id }}
      - name: Set environment variable in container
        run: |
          echo "export PIP_ROOT_USER_ACTION=ignore" | docker exec -i ${{ env.container_id }} /bin/bash -c 'cat >> /root/.bashrc'
          docker exec ${{ env.container_id }} /bin/bash -c 'source /root/.bashrc'
      - name: Run and inspect Docker container after setting variable
        run: |
          docker inspect --format '{{ .Config.Env }}' ${{ env.container_id }}
      - name: Check ownership
        run: ls -ld /github/home
      # - name: Give all permissions to the current user
      #   run: sudo chmod -R 777 /github/home

      - name: Change ownership of /github/home
        run: sudo chown -R $(whoami) /github/home
      - name: Check ownership
        run: ls -ld /github/home

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}

  # test2:
  #   runs-on: self-hosted
  #   strategy:
  #     matrix:
  #       python: [3.12.3]
  #   steps:
  #     - uses: actions/checkout@v4

  #     - name: Check pip cache permissions
  #       run: ls -ld /home/azureuser

  #     - name: Create test directory
  #       run: |
  #         # mkdir /home/azureuser/test-dir
  #         sudo chown root:root /home/azureuser
  #         sudo chmod 755 /home/azureuser/

  #     - name: Check pip cache permissions
  #       run: ls -ld /home/azureuser



  #     - name: Setup Python
  #       uses: actions/setup-python@v5
  #       with:
  #         python-version: ${{ matrix.python }}


          # cache: 'pip'
          # cache-dependency-path: 'requirements.txt'
      # - name: Install Docker
      #   run: |
      #     apt-get update
      #     apt-get install -y docker.io
            # - name: Ensure Sudo is Installed
      #   run: |
      #     if ! command -v sudo &> /dev/null; then
      #       echo "sudo could not be found. Installing..."
      #       apt-get update && apt-get install -y sudo
      #     fi
      # - name: Install lsb-release
      #   run: |
      #     apt-get update
      #     apt-get install -y lsb-release
      # - name: Create /etc/lsb-release
      #   run: |
      #     echo "DISTRIB_RELEASE=22.04" | tee -a /etc/lsb-release
      # - name: fix pip issue
      #   run: |
            
      #       # useradd -m myuser
      #       mkdir -p /github/home/.cache/pip
      #       # chown -R myuser:myuser /github/home/.cache
      #       # chmod -R 775 /github/home/.cache
      #       ls -la /github/home/.cache/pip
        #     - name: Change permissions
        # run: |
        #   sudo mkdir -p /github/home/.cache/pip
        #   sudo chmod -R 777 /github/home/.cache/pip